{
    "name": "chatrocketseat-nextjs-api-r3mi",
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "src/app/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app/server.ts"
        }
    ]
}